<!-- 引入wxs脚本 -->
<wxs src="../../wxs/subutil.wxs" module="tools" />
<!-- 增加车辆 -->
<!-- <view class="top-navigation">
  <navigator url="../addcar/addcar" class="">
    <image src="/images/add.png" class="add-image"></image>
  </navigator>
</view> -->
<!-- 车辆列表 -->
<!-- 搜索框 -->
<view class='carousel'> 
  <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="true" interval='2000' circular='true'>
    <block wx:for="{{carouselList}}" wx:key="key">
      <swiper-item bindtap='chomeCarouselClick' data-url='{{item.url}}'>
        <image class="carouselImg" src='{{item.img}}' mode='aspectFill' ></image>
      </swiper-item>
    </block>
  </swiper>
 </view>
 <view class="all">
 <view class="line">
<view class="statistics">
<view class="logo">
<navigator url='../assetManagement/assetManagement'  class="click" >
   <image src='../../images/equipment.png' ></image>
   <text>资产统计</text>
</navigator>
</view>
</view>
<view class="statistics">
<view class="logo">
<navigator url='../statistics/statistics'  class="click" >
   <image src='../../images/statistics.png' ></image>
   <text>统计</text>
</navigator>
</view>
</view>
<view class="statistics">
<view class="logo">
<navigator url='../bookRegister/bookRegister'  class="bookclick" >
   <image src='../../images/book.png' ></image>
   <text>图书登记</text>
</navigator>

</view>
</view>
</view>
 </view>


<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="25"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="Vin号" maxlength='10' value="{{inputVal}}" focus="{{inputShowed}}"   bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
     
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <!-- 搜索列表 -->
      <view class="weui-cell__bd" wx:for="{{list}}" wx:key="key">
        <!-- 列表名称 -->
        <view class='list_name'  data-index='{{index}}' data-id='{{item.deviceId}}' 
        data-name='{{item.carNum}}' bindtap='btn_name'>
          <!-- 昵称 -->
          <label class='lab_name'>{{item.carNum}}</label>
        </view>
      </view>
    </view>   
  </view>
</view>

<view class="table">
  <view class="tr bg-w">
    <view class="th">vin</view>
    <view class="th" bindtap="filterTab">项目
    <image wx:if="{{uhide==0}}" class="arrow" src='../../images/uparrow.png'></image>
     <image wx:if="{{uhide==1}}" class="arrow" src='../../images/downarrow.png'></image></view>
  <view class="th">配置</view>
  <view class="th">状态</view>
  <view class="th">位置</view>
  <view class="th">负责人</view>
  </view>
<!--筛选项-->
<view  class="tabLayer" hidden="{{tab[0]}}">
<text class="{{selectProject=='全部'?'active':''}}" data-id="0" data-index="0" data-txt="全部" bindtap="filter">全部</text>
    <text class="{{selectProject==item?'active':''}}"  wx:for="{{prjectNameList}}" data-id="{{item}}" data-txt="{{item}}"  bindtap="filter">{{item}}</text>
</view>
<view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{jiage_id==0?'active':''}}" data-id="0" data-index="1" data-txt="价格" bindtap="filter">不限</text>
    <text class="{{jiage_id==1?'active':''}}" data-id="1" data-index="1" data-txt="58-88" bindtap="filter">58-88</text>
    <text class="{{jiage_id==2?'active':''}}" data-id="2" data-index="1" data-txt="88-108" bindtap="filter">88-108</text>
    <text class="{{jiage_id==3?'active':''}}" data-id="3" data-index="1" data-txt="108-188" bindtap="filter">108-188</text>
</view>
<view class="tabLayer" hidden="{{tab[2]}}">
    <text class="{{xiaoliang_id==0?'active':''}}" data-id="0" data-index="2" data-txt="销量" bindtap="filter">不限</text>
    <text class="{{xiaoliang_id==1?'active':''}}" data-id="1" data-index="2" data-txt="从高到低" bindtap="filter">从高到低</text>
    <text class="{{xiaoliang_id==2?'active':''}}" data-id="2" data-index="2" data-txt="从低到高" bindtap="filter">从低到高</text>
</view>

  <!-- <block wx:for="{{carInfoList}}" wx:key="*this"> -->
  <navigator url="../cardetail/cardetail?vin={{item.vin}}" wx:for="{{carInfoList}}" wx:key="*this">
 
 <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{tools.sub(item.vin)}}</view>
      <view class="td">{{item.projectName}}</view>
      <view class="td">{{item.configuration}}</view>
      <view class="td">{{item.state}}</view>
      <view class="td">{{item.city}}</view>
      <view class="td">{{item.borrower}}</view>
    </view>
   
    <view class="tr" wx:else>
       <view class="td">{{tools.sub(item.vin)}}</view>
      <view class="td">{{item.projectName}}</view>
      <view class="td">{{item.configuration}}</view>
      <view class="td">{{item.state}}</view>
      <view class="td">{{item.city}}</view>
      <view class="td">{{item.borrower}}</view>
    </view>
     </navigator>
  <!-- </block> -->
  <!-- 测试提交 -->

</view>